# php-reviewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/johngeli/zendreviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twopixeled/zendreviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twopixeled/zendreviewerfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johngeli/zendreviewer/: AboutAppActivity.kt  MainActivity.kt  QuestionsListActivity.kt
app/src/main/java/com/johngeli/zendreviewer/data/: QuestionsData.kt
app/src/main/java/com/johngeli/zendreviewer/database/: PhpReviewDb.kt  Questions.kt
app/src/main/java/com/twopixeled/zendreviewer/: AboutAppActivity.kt  MainActivity.kt  QuestionsListActivity.kt
app/src/main/java/com/twopixeled/zendreviewerfree/: AboutAppActivity.kt  MainActivity.kt  QuestionsListActivity.kt  UnlockQuestionsActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml  text_line.xml  text_line_purple.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_questions_list.xml  activity_unlock_questions.xml  app_bar_questions_list.xml  content_main.xml  content_questions_list.xml  nav_header_questions_list.xml
app/src/main/res/menu/: activity_questions_list_drawer.xml  menu_main.xml  questions_list.xml
app/src/main/res/values/: about_app_activity.xml  colors.xml  main_activity.xml  question_activity.xml  strings.xml  styles.xml  unlock_questions_activity.xml
app/src/test/java/com/johngeli/zendreviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
