<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twopixeled.zendreviewer.AboutAppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_weight="0.025"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.95"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/about_header"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/text_line_purple"
                    android:paddingBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:paddingBottom="20sp"
                    android:textSize="16sp"
                    android:background="@drawable/text_line"
                    android:text="@string/about_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev2TV"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/about_dev_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dev1TV"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/about_dev_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="0.025"

                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
